<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->
<project>

  <artifactId>XMLBlog</artifactId>
  <build>
    <plugins>
      <!--plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.1</version>
      </plugin-->
      <plugin>
        <artifactId>rewrite-maven-plugin</artifactId>
        <configuration>
          <activeRecipes>
            <recipe>org.openrewrite.java.OrderImports</recipe>
            <recipe>org.openrewrite.staticanalysis.CodeCleanup</recipe>
            <recipe>org.openrewrite.java.format.EmptyNewlineAtEndOfFile</recipe>
          </activeRecipes>
          <activeStyles>
            <style>org.openrewrite.java.GoogleJavaFormat</style>
          </activeStyles>
        </configuration>
        <dependencies>
          <dependency>
            <artifactId>rewrite-static-analysis</artifactId>
            <groupId>org.openrewrite.recipe</groupId>
            <version>1.4.2</version>
          </dependency>
        </dependencies>
        <groupId>org.openrewrite.maven</groupId>
        <version>5.26.0</version>
      </plugin>

      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>


      <!-- License information
      <plugin>
          <groupId>com.mycila.maven-license-plugin</groupId>
          <artifactId>maven-license-plugin</artifactId>
          <version>1.10.b1</version>
          <configuration>
              <header>${license.dir}/license.txt</header>
              <strictCheck>true</strictCheck>
              <properties>
                  <project>
                      ${project.name}
                  </project>
                  <founder>${project.organization.name}</founder>
                  <year>${project.inceptionYear}</year>
                  <website>None</website>

              </properties>
              <includes>
                  <include>src/main/java/**</include>
                  <include>src/test/java/**</include>
                  <include>${basedir}/**</include>
              </includes>
          </configuration>
          <executions>
              <execution>
                  <goals>
                      <goal>format</goal>
                  </goals>
                  <phase>process-sources</phase>
              </execution>
          </executions>
          <dependencies>
              <dependency>
                  <groupId>com.mycila</groupId>
                  <artifactId>licenses</artifactId>
                  <version>1</version>
              </dependency>
          </dependencies>
      </plugin>-->
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>${maven.compiler.plugin.source}</source>
          <target>${maven.compiler.plugin.target}</target>
        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>${maven.compiler.plugin.version}</version>
      </plugin>
      <plugin>
        <artifactId>junit-platform-maven-plugin</artifactId>
        <executions>
          <execution>
            <configuration>

              <executor>JAVA</executor>
              <isolation>NONE</isolation>
              <javaOptions>
                <additionalLauncherOptions>
                  <additionalLauncherOption>--disable-banner</additionalLauncherOption>
                </additionalLauncherOptions>
                <inheritIO>true</inheritIO>
              </javaOptions>
              <tweaks>
                <failIfNoTests>false</failIfNoTests>
              </tweaks>


            </configuration>
            <goals>
              <goal>launch</goal>
            </goals>
            <id>Launch JUnit Platform</id>
            <phase>test</phase>
          </execution>
        </executions>
        <extensions>true</extensions>
        <groupId>de.sormuras.junit</groupId>
        <version>1.1.7</version>

      </plugin>

      <plugin>
        <artifactId>jacoco-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- attached to Maven test phase -->
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
            <id>report</id>
            <phase>test</phase>
          </execution>
        </executions>
        <groupId>org.jacoco</groupId>
        <version>0.8.6</version>
      </plugin>


      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
          <!--outputDirectory>${basedir}/target/coverage</outputDirectory-->

        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.0.0-M5</version>
      </plugin>

      <plugin>
        <artifactId>apache-rat-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>verify</phase>
          </execution>
        </executions>
        <groupId>org.apache.rat</groupId>
        <version>0.13</version>
      </plugin>
      <plugin>
        <artifactId>maven-failsafe-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
            <id>default-integration-test</id>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.22.2</version>
      </plugin>


    </plugins>
  </build>

  <dependencies>

    <dependency>
      <artifactId>junit-jupiter-api</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter-version}</version>
    </dependency>


    <dependency>
      <artifactId>commons-lang</artifactId>
      <groupId>commons-lang</groupId>
      <version>${commons.lang.version}</version>
    </dependency>
    <dependency>
      <artifactId>dom4j</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>xml-apis</artifactId>
          <groupId>xml-apis</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.dom4j</groupId>

      <version>${dom4j.version}</version>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
      <version>${commons.io.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <scope>test</scope>
      <version>${spring-test.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxp-api</artifactId>
      <groupId>javax.xml</groupId>
      <version>${jaxp.version}</version>
    </dependency>
    <dependency>
      <artifactId>jaxen</artifactId>
      <groupId>jaxen</groupId>
      <version>${jaxen.version}</version>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
      <scope>provided</scope>
      <version>${lombok.version}</version>
    </dependency>


    <!-- this dependency is needed to create parameterized tests -->
    <dependency>
      <artifactId>junit-jupiter-params</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter-version}</version>
    </dependency>

    <!-- contains the engine that actually runs the Jupiter-tests -->
    <dependency>
      <artifactId>junit-jupiter-engine</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${junit-jupiter-version}</version>
    </dependency>

    <!-- other test libraries work out of the box. e.g. ... -->
    <dependency>
      <!-- ... AssertJ ... -->
      <artifactId>assertj-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>byte-buddy</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.assertj</groupId>
      <scope>test</scope>
      <version>${aspectj.version}</version>
    </dependency>
    <dependency>
      <!-- ... or Mockito ... -->
      <artifactId>mockito-core</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>byte-buddy</artifactId>
          <groupId>net.bytebuddy</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mokito.version}</version>
    </dependency>
    <dependency>
      <artifactId>byte-buddy</artifactId>
      <groupId>net.bytebuddy</groupId>
      <scope>test</scope>
      <version>1.14.13</version>

    </dependency>
    <!-- still, some benefit from additional support-->
    <dependency>
      <artifactId>mockito-junit-jupiter</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>junit-jupiter</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
        <exclusion>
          <artifactId>junit-jupiter-api</artifactId>
          <groupId>org.junit.jupiter</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.mockito</groupId>
      <scope>test</scope>
      <version>${mokito.version}</version>
    </dependency>

    <dependency>
      <artifactId>junit-jupiter</artifactId>
      <groupId>org.junit.jupiter</groupId>
      <scope>test</scope>
      <version>${jupiter.version}</version>
    </dependency>
    <dependency>
      <artifactId>jakarta.validation-api</artifactId>
      <groupId>jakarta.validation</groupId>
      <version>${validation.api.version}</version>
    </dependency>
    <dependency>
      <artifactId>hibernate-validator</artifactId>
      <groupId>org.hibernate.validator</groupId>
      <version>${hibernate.validator.version}</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.glassfish/jakarta.el -->
    <dependency>
      <artifactId>jakarta.el</artifactId>
      <groupId>org.glassfish</groupId>
      <scope>test</scope>
      <version>5.0.0-M1</version>
    </dependency>
    <dependency>
      <artifactId>logback-core</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback.version}</version>
    </dependency>

    <dependency>
      <artifactId>slf4j-api</artifactId>
      <groupId>org.slf4j</groupId>
      <version>2.1.0-alpha1</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback.classic.version}</version>
    </dependency>


  </dependencies>

  <description>Ce projet représente une librairie de Gestion de Blog basé sur XML.
    voir  <![CDATA[<a href="">ce site</a>]]>   pour plus d'infos sur la gestion XML et JAVA
  </description>
  <modelVersion>4.0.0</modelVersion>
  <name>XMLBlog</name>
  <!-- Site DESC-->
  <parent>
    <artifactId>POMSitePersonnel</artifactId>
    <groupId>com.mor.web.sitePersonnel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <properties>
    <aspectj.version>3.23.1</aspectj.version>
    <commons.io.version>2.11.0</commons.io.version>
    <commons.lang.version>2.6</commons.lang.version>
    <dom4j.version>2.1.4</dom4j.version>
    <hibernate.validator.version>8.0.0.Final</hibernate.validator.version>
    <jaxen.version>1.1.4</jaxen.version>
    <jaxp.version>1.4.2</jaxp.version>
    <junit-jupiter-version>5.10.0</junit-jupiter-version>
    <jupiter.version>5.10.0</jupiter.version>
    <license.dir>${basedir}</license.dir>
    <logback.classic.version>1.4.14</logback.classic.version>
    <logback.version>1.4.12</logback.version>
    <lombok.version>1.18.30</lombok.version>
    <maven.compiler.plugin.source>21</maven.compiler.plugin.source>
    <maven.compiler.plugin.target>21</maven.compiler.plugin.target>
    <maven.compiler.plugin.version>3.11.0</maven.compiler.plugin.version>
    <maven.pmd.plugin.version>3.8.1</maven.pmd.plugin.version>
    <mokito.version>4.8.1</mokito.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.version>${project.version}</project.version>
    <slf4j.provider.version>2.0.12</slf4j.provider.version>
    <slf4j.version>2.0.7</slf4j.version>
    <spring-test.version>6.1.3</spring-test.version>
    <validation.api.version>3.0.2</validation.api.version>
  </properties>
  <!-- //Site DESC-->
  <reporting>
    <plugins>
      <!-- <plugin>
           <groupId>org.codehaus.mojo</groupId>
           <artifactId>cobertura-maven-plugin</artifactId>
           <version>2.7</version>
       </plugin>-->
      <plugin>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
        <version>3.2.0</version>
      </plugin>

    </plugins>
  </reporting>
  <url>https://maven.apache.org</url>
  <version>1.0-RELEASE</version>
</project>
