<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mor.web.sitePersonnel</groupId>
    <artifactId>POMSitePersonnel</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>POMSitePersonnel</name>
    <url>https://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <description>
        Ceci est le site personnel de Laurent Morissette
    </description>

    <!-- Management definition -->
    <distributionManagement>
        <repository>
            <id>Laurent-PC</id>
            <name>Laurent-PC-releases</name>
            <url>http://localhost:8080/repo/libs-releases-local</url>
        </repository>
    </distributionManagement>


    <developers>
        <developer>
            <id>Laurent</id>
            <name>Laurent Morissette</name>
            <email>laurent.morissette@gmail.com</email>
            <roles>
                <role>Team leader</role>
                <role>QA</role>
            </roles>
        </developer>
    </developers>
    <!-- QA aspects -->
    <issueManagement>
        <system>Trac</system>
        <url>https://trac2.assembla.com/XMLBlogDEV</url>
    </issueManagement>
    <scm>
        <connection>
            scm:git:https://github.com/laurentmor/Site-perso.git
        </connection>
        <developerConnection>
            scm:https://github.com/laurentmor/Site-perso.git
        </developerConnection>
        <url>https://github.com/laurentmor/Site-perso.git</url>
    </scm>
    <licenses>
        <license>
            <name>The apache License</name>
            <distribution>manual</distribution>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>
    <ciManagement>
        <system>
            Trsvis
        </system>
        <url>
            http://localhost:8080/
        </url>

    </ciManagement>

    <!-- Architecture -->
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.7</version>
                </plugin>
                <plugin>
                    <groupId>com.mycila.maven-license-plugin</groupId>
                    <artifactId>maven-license-plugin</artifactId>
                    <configuration>
                        <header>src/main/etc/Licence.txt</header>

                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <showDeprecation>true</showDeprecation>


                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>

                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <modules>
        <module>XMLBlog</module>
        <module>stePersonnelEar</module>
        <module>Blog</module>
    </modules>
</project>
