<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/maven-v4_0_0.xsd">
  <artifactId>POMSitePersonnel</artifactId>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>apache-rat-plugin</artifactId>
          <groupId>org.apache.rat</groupId>
          <version>0.7</version>
        </plugin>
        <plugin>
          <artifactId>maven-license-plugin</artifactId>
          <configuration>
            <header>src/main/etc/Licence.txt</header>

          </configuration>
          <groupId>com.mycila.maven-license-plugin</groupId>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <showDeprecation>true</showDeprecation>


          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <dependencies>
          <!-- https://mvnrepository.com/artifact/org.apache.maven.skins/maven-fluido-skin -->
          <dependency>
            <artifactId>maven-fluido-skin</artifactId>
            <groupId>org.apache.maven.skins</groupId>
            <version>2.0.0-M8</version>
          </dependency>

        </dependencies>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.12.1</version>

      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Xlint:unchecked</compilerArgument>

        </configuration>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.5.0</version>
      </plugin>
    </plugins>
  </build>
  <ciManagement>
    <system>
      Travis
    </system>
    <url>
      http://localhost:8080/
    </url>

  </ciManagement>
  <dependencies>

  </dependencies>
  <description>
    Ceci est le site personnel de Laurent Morissette
  </description>
  <developers>
    <developer>
      <email>laurent.morissette@gmail.com</email>
      <id>Laurent</id>
      <name>Laurent Morissette</name>
      <roles>
        <role>Team leader</role>
        <role>QA</role>
      </roles>
    </developer>
  </developers>
  <distributionManagement>
    <repository>
      <id>Laurent-PC</id>
      <name>Laurent-PC-releases</name>
      <url>http://localhost:8080/repo/libs-releases-local</url>
    </repository>
  </distributionManagement>
  <groupId>com.mor.web.sitePersonnel</groupId>
  <issueManagement>
    <system>Trac</system>
    <url>https://trac2.assembla.com/XMLBlogDEV</url>
  </issueManagement>

  <!-- Management definition -->
  <licenses>
    <license>
      <distribution>manual</distribution>
      <name>The apache License</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>


  <modelVersion>4.0.0</modelVersion>
  <!-- QA aspects -->
  <modules>
    <module>XMLBlog</module>
    <module>stePersonnelEar</module>
    <module>Blog</module>

  </modules>
  <name>POMSitePersonnel</name>
  <packaging>pom</packaging>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <!-- Architecture -->
  <scm>
    <connection>
      scm:git:https://github.com/laurentmor/Site-perso.git
    </connection>
    <developerConnection>
      scm:https://github.com/laurentmor/Site-perso.git
    </developerConnection>
    <url>https://github.com/laurentmor/Site-perso.git</url>
  </scm>
  <url>https://maven.apache.org</url>

  <version>1.0-SNAPSHOT</version>
</project>
