<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2024
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>Blog</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.3.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.8.1</version>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <artifactId>javaee-endorsed-api</artifactId>
                  <groupId>javax</groupId>
                  <type>jar</type>
                  <version>6.0</version>
                </artifactItem>
              </artifactItems>
              <outputDirectory>${endorsed.dir}</outputDirectory>
              <silent>true</silent>
            </configuration>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>validate</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.1</version>
      </plugin>
    </plugins>
  </build>


  <dependencies>

    <dependency>
      <artifactId>maven-site-plugin</artifactId>
      <groupId>org.apache.maven.plugins</groupId>
      <version>3.7.1</version>
    </dependency>


    <dependency>
      <artifactId>spring-aop</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-aspects</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-beans</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-context</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-context-support</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-core</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-expression</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-instrument</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-jdbc</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-jms</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-orm</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-oxm</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-test</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-tx</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>
    <dependency>
      <artifactId>spring-web</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>spring-webmvc</artifactId>
      <groupId>org.springframework</groupId>
      <version>${deps.spring.version}</version>
    </dependency>

    <dependency>
      <artifactId>jstl</artifactId>
      <groupId>javax.servlet</groupId>
      <version>1.1.2</version>
    </dependency>

    <dependency>
      <artifactId>sitemesh</artifactId>
      <groupId>opensymphony</groupId>
      <version>2.5.0</version>
    </dependency>
    <dependency>
      <artifactId>javaee-web-api</artifactId>
      <groupId>javax</groupId>
      <scope>provided</scope>
      <version>8.0.1</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <name>Blog</name>

  <packaging>war</packaging>

  <parent>
    <artifactId>POMSitePersonnel</artifactId>
    <groupId>com.mor.web.sitePersonnel</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>


  <properties>
    <deps.spring.version>6.1.6</deps.spring.version>
    <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
    <maven.compiler.version>3.11.0</maven.compiler.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <version>1.0-SNAPSHOT</version>

</project>
